<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy API</title>
</head>

<body>
    <h1>Dairy API</h1>
    <p>
        This is a simple API for dairy products.
    </p>
    <p>
        <a href="/api-docs">API Docs</a>
    </p>
</body>

</html>